# Star-Trek-Fan-Game

./: .gitignore  README.md  StarTrekFanGame.sln
StarTrekFanGame/: App.xaml  App.xaml.cs  AudioManager.cs  MainWindow.xaml  MainWindow.xaml.cs  StarTrekFanGame.csproj
StarTrekFanGame/Assets/Borg/Borg_cube/: metadata.json
StarTrekFanGame/Assets/Borg/Borg_cube (1)/: metadata.json
StarTrekFanGame/Assets/Borg/Borg_cube (2)/: metadata.json
StarTrekFanGame/Assets/Borg/Borg_cube (3)/: metadata.json
StarTrekFanGame/Assets/Borg/Borg_pyramid/: metadata.json
StarTrekFanGame/Assets/Borg/Borg_pyramid (1)/: metadata.json
StarTrekFanGame/Assets/Borg/Borg_pyramid (2)/: metadata.json
StarTrekFanGame/Assets/Borg/Borg_sphere/: metadata.json
StarTrekFanGame/Assets/Borg/Borg_sphere (1)/: metadata.json
StarTrekFanGame/Assets/Borg/Borg_sphere (2)/: metadata.json
StarTrekFanGame/Assets/Borg/Borg_sphere (3)/: metadata.json
StarTrekFanGame/Assets/Warp_fuel_cell/: metadata.json
StarTrekFanGame/Assets/spaceship/: metadata.json
StarTrekFanGame/Model/: Bullet.cs  Circle.cs  EnemyBullet.cs  ExplosionParticle.cs  GameModel.cs  GameShape.cs  Gun.cs  Powerup.cs  RectShape.cs  TriangleShape.cs
