<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- Images are embedded in the assembly and loaded via pack:// URIs. -->
  <ItemGroup>
    <None Remove="Assets\**\*.png" />
    <Resource Include="Assets\**\*.png" />
  </ItemGroup>

  <!-- Audio is copied next to the .exe; MediaPlayer needs a real file path. -->
  <ItemGroup>
    <None Remove="Assets\Audio\**\*" />
    <Content Include="Assets\Audio\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
