<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- Images are embedded in the assembly and loaded via pack:// URIs. -->
  <ItemGroup>
    <None Remove="Assets\**\*.png" />
    <Resource Include="Assets\**\*.png" />
  </ItemGroup>

  <!-- Audio is copied next to the .exe; MediaPlayer needs a real file path. -->
  <ItemGroup>
    <None Remove="Assets\Audio\**\*" />
    <Content Include="Assets\Audio\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Defensively exclude any empty stub files that tools sometimes drop into a
       nested StarTrekFanGame subfolder. The real MainWindow.xaml lives at the
       project root and is picked up automatically by the WPF SDK. -->
  <ItemGroup>
    <Compile Remove="StarTrekFanGame\**\*" />
    <Page Remove="StarTrekFanGame\**\*" />
    <None Remove="StarTrekFanGame\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="StarTrekFanGame\MainWindow.xaml.cs" />
  </ItemGroup>

</Project>
